# car-api

./: .gitignore  README.md  pom.xml
car-api-core/: pom.xml
car-api-core/src/main/java/com/fictiusclean/car/api/: Application.java
car-api-core/src/main/java/com/fictiusclean/car/api/controllers/: CarController.java
car-api-core/src/main/java/com/fictiusclean/car/api/dtos/: CarDTO.java  CarDetailsRequestDTO.java  CarDetailsResponseDTO.java
car-api-core/src/main/java/com/fictiusclean/car/api/entities/: Car.java
car-api-core/src/main/java/com/fictiusclean/car/api/exceptions/: ValidationException.java
car-api-core/src/main/java/com/fictiusclean/car/api/exceptions/handlers/: ValidationExceptionHandler.java
car-api-core/src/main/java/com/fictiusclean/car/api/mappers/: CarMapper.java  RequestMapper.java
car-api-core/src/main/java/com/fictiusclean/car/api/repositories/: CarRepository.java
car-api-core/src/main/java/com/fictiusclean/car/api/services/: CarService.java  ExpensesCalculatorService.java  ValidationService.java
car-api-core/src/main/resources/: application.properties
car-api-core/src/main/resources/db/migration/: V1_2019_10_23__car_entity_create.sql
car-api-core/src/test/java/com/fictiusclean/car/api/controllers/: CarControllerTest.java
car-api-core/src/test/java/com/fictiusclean/car/api/mappers/: CarMapperTest.java
car-api-core/src/test/java/com/fictiusclean/car/api/services/: CarServiceTest.java  ExpensesCalculatorServiceTest.java  ValidationServiceTest.java
car-api-core/src/test/resources/: application.properties
