# Hibernate configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car-api
spring.datasource.username=postgres
spring.datasource.password=postgres

# Datasource connection pool specific configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000

#Flyway
spring.flyway.enabled=true